body {
  margin: 0;
  padding: 0;
  color: white;
  height: 100vh;
}

.header {
  height: 20vh;
  background-color: rgba(224, 184, 135, 0.75);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.dishImage {
  height: 100%;
  width: 85%;
  border-radius: 100vmin;
  border: 3px solid orange;
}

.dishWrapper {
  background-color: palegoldenrod;
  width: 20vw;
  border-radius: 4vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vmin;
  color: black;
  font-style: italic;
}

.tabNav {
  display: flex;
  gap: 2vmin;
}

.tabNav button {
  border: none;
  background-color: rgba(224, 184, 135, 0);
  color: white;
  padding: 1vmin;
  height: 5vh;
  font-size: 1.3rem;
}

.tabNav button:hover {
  border-bottom: 0.4vh solid orange;
  cursor: pointer;
}

.infoContainer {
  padding-top: 5vh;
  display: flex;
  justify-content: center;
}

.menuContainer {
  text-align: center;
  display: grid;
}

.info,
.menu,
.contactMenu {
  display: flex;
  padding: 2rem;
  font-size: 1.5rem;
  flex-direction: column;
  color: black;
  height: 60vh;
  background-color: rgba(250, 235, 215, 0.8);
  width: 50vw;
}

.info {
  height: fit-content;
}

.addressWrapper,
.phoneWrapper {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.phoneIcon,
.addressIcon {
  height: 20px;
}

.addressImage {
  height: 40vh;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2vh;
  justify-items: center;
  height: fit-content;
}

.menuHeader {
  grid-column: 1/3;
  color: black;
  font-weight: bold;
  font-style: oblique;
  text-decoration: underline;
}

.sale {
  font-style: oblique;
}

.header > h1 {
  font-weight: bold;
  font-size: 3rem;
}

.infoHeader {
}

.backgroundImg {
  background-image: url('./background.png');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vw;
  width: 100vw;
  background-size: cover;
  height: 100%;
  z-index: -1;
}

